STRIPE_PRIVATE_KEY=sk_test_51MI9GFKguwSUfUvF244ehjXZHt79YF4tFFycsvzoUX8d1v5Glyty1akmBEMXG0satUTkxuar5hiBgk1wE2md6FXC00vOm0qAtt
REACT_APP_STRIPE_PK=pk_test_51MI9GFKguwSUfUvFsI60WNHwH0TTT1pUoU7JfmQEPTtViLIIAvDC7AROm66bd49Wb4RYNeoftBjAy3xYJvJgF98200Jk9Gu5mO
REACT_APP_ADMIN_USER=annguyen1112k2@gmail.com
REACT_APP_FB_API_KEY=AIzaSyAh5J-R9jNCembuy1Fz4ptcTiBFUbpQRfA
REACT_APP_EMAILJS_SERVICE_ID=service_mafrjgm